# Flow.Launcher.Plugin.AwsToolkit

./: .gitignore  ConsoleService.cs  Flow.Launcher.Plugin.AwsToolkit.csproj  Flow.Launcher.Plugin.AwsToolkit.sln  Main.cs  README.md  console-services.jsonl  plugin.json
.github/workflows/: build.yml  publish.yml
Flow.Launcher.Plugin.AwsToolkit/: ConsoleService.cs  Flow.Launcher.Plugin.AwsToolkit.csproj  Main.cs  plugin.json
